{
    "Button": {
        "component": "/components/Button.zare",
        "staticFiles": {
            "css": [
                "/static/css/button.css"
            ]
        }
    },
    "button": {
        "component": "/components/Button.zare",
        "staticFiles": {
            "css": [
                "/static/css/button.css"
            ]
        }
    }
}