{
    "Button": {
        "component": "/components/Button.zare",
        "staticFiles": [
            "/static/css/button.css"
        ]
    },
    "button": {
        "component": "/components/Button.zare",
        "staticFiles": [
            "/static/css/button.css"
        ]
    }
}